# Fleet-IQ

./: .gitignore  DEPLOYMENT.md  MigrateKafkaToRedis.java  README.md  commit_phases.bat  docker-compose.yml  fix_extensions.bat  fix_flyway_conflicts.bat  fix_geometry.bat  fix_neon_pg_cron.bat  fix_postgis.bat  fleetiq-engineering-standards.md  package-lock.json  package.json  prometheus.yml  push_docker_fix.bat  push_github.bat  remove_pg_cron.bat  render.yaml  reset_db.js  simulator.js  sync_migrations.bat
fleetiq-device-gateway-service/: pom.xml
fleetiq-device-gateway-service/src/main/java/com/fleetiq/gateway/: DeviceGatewayApplication.java
fleetiq-device-gateway-service/src/main/java/com/fleetiq/gateway/client/: AuthServiceClient.java
fleetiq-device-gateway-service/src/main/java/com/fleetiq/gateway/config/: MqttConfig.java
fleetiq-device-gateway-service/src/main/java/com/fleetiq/gateway/dto/: NormalizedTelemetry.java  TelemetryPayload.java
fleetiq-device-gateway-service/src/main/java/com/fleetiq/gateway/service/: TelemetryProcessor.java
fleetiq-device-gateway-service/src/main/resources/: application.yml
fleetiq-device-gateway-service/src/test/java/com/fleetiq/gateway/: AbstractIntegrationTest.java  DeviceGatewayIntegrationTest.java
fleetiq-fuel-service/: pom.xml
fleetiq-fuel-service/src/main/java/com/fleetiq/fuel/: FuelServiceApplication.java
fleetiq-fuel-service/src/main/java/com/fleetiq/fuel/config/: CacheConfig.java  KafkaConfig.java
fleetiq-fuel-service/src/main/java/com/fleetiq/fuel/dto/: FuelAlertDto.java  FuelAnomalyDto.java  FuelEvent.java  ProcessedTelemetry.java  RefuelEventDto.java  VehicleHealthEvent.java
fleetiq-fuel-service/src/main/java/com/fleetiq/fuel/entity/: FuelAnalytic.java  FuelAnomalyHistory.java  FuelBaseline.java  FuelReading.java  FuelReadingId.java  FuelRefuelEvent.java  FuelThreshold.java
fleetiq-fuel-service/src/main/java/com/fleetiq/fuel/listener/: FuelEventListener.java  ProcessedTelemetryListener.java  VehicleHealthEventListener.java
fleetiq-fuel-service/src/main/java/com/fleetiq/fuel/repository/: FuelAnalyticRepository.java  FuelAnomalyHistoryRepository.java  FuelBaselineRepository.java  FuelReadingRepository.java  FuelRefuelEventRepository.java  FuelThresholdRepository.java
fleetiq-fuel-service/src/main/java/com/fleetiq/fuel/service/: FuelAnalyticsService.java  FuelConsumptionService.java  FuelIdleDetectionService.java  FuelLeakDetectionService.java  FuelSensorFaultService.java  FuelTheftDetectionService.java  RefuelDetectionService.java
fleetiq-fuel-service/src/main/java/com/fleetiq/fuel/state/: VehicleFuelState.java
fleetiq-fuel-service/src/main/resources/: application.yml
fleetiq-fuel-service/src/main/resources/db/migration/: V001__fuel_readings.sql  V002__fuel_thresholds.sql  V003__fuel_baselines.sql  V004__fuel_analytics.sql  V005__fuel_anomaly_history.sql  V006__fuel_refuel_events.sql
fleetiq-fuel-service/src/test/java/com/fleetiq/fuel/service/: FuelAnalyticsServiceTest.java  FuelConsumptionServiceTest.java  FuelIdleDetectionServiceTest.java  FuelLeakDetectionServiceTest.java  FuelSensorFaultServiceTest.java  FuelTheftDetectionServiceTest.java  RefuelDetectionServiceTest.java
fleetiq-fuel-service/src/test/java/com/fleetiq/fuel/state/: VehicleFuelStateTest.java
fleetiq-vehicle-health-service/: pom.xml
fleetiq-vehicle-health-service/src/main/java/com/fleetiq/health/: VehicleHealthServiceApplication.java
fleetiq-vehicle-health-service/src/main/java/com/fleetiq/health/config/: TenantContext.java  TenantFilter.java
fleetiq-vehicle-health-service/src/main/java/com/fleetiq/health/controller/: HealthController.java
fleetiq-vehicle-health-service/src/main/java/com/fleetiq/health/dto/: MaintenanceEventDto.java  VehicleHealthAlertDto.java  VehicleHealthEventDto.java
fleetiq-vehicle-health-service/src/main/java/com/fleetiq/health/entity/: DtcLibrary.java  MaintenancePrediction.java  MaintenanceSchedule.java  VehicleDtcEvent.java  VehicleHealthHistory.java  VehicleHealthRule.java  VehicleHealthScore.java  WorkOrder.java
fleetiq-vehicle-health-service/src/main/java/com/fleetiq/health/repository/: DtcLibraryRepository.java  MaintenancePredictionRepository.java  MaintenanceScheduleRepository.java  VehicleDtcEventRepository.java  VehicleHealthHistoryRepository.java  VehicleHealthRuleRepository.java  VehicleHealthScoreRepository.java  WorkOrderRepository.java
fleetiq-vehicle-health-service/src/main/java/com/fleetiq/health/service/: HealthConsumer.java
fleetiq-vehicle-health-service/src/main/resources/: application.yml
fleetiq-vehicle-health-service/src/main/resources/db/migration/: V001__vehicle_health.sql
fleetiq-vehicle-health-service/src/test/java/com/fleetiq/health/service/: HealthConsumerTest.java
fleetiq-vehicle-service/: pom.xml
fleetiq-vehicle-service/src/main/java/com/fleetiq/vehicle/: VehicleServiceApplication.java
fleetiq-vehicle-service/src/main/java/com/fleetiq/vehicle/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
fleetiq-vehicle-service/src/main/java/com/fleetiq/vehicle/controller/: VehicleController.java
fleetiq-vehicle-service/src/main/java/com/fleetiq/vehicle/entity/: Depot.java  Device.java  DeviceVehicleAssignment.java  Driver.java  DriverAssignment.java  Tenant.java  User.java  Vehicle.java  VehicleGroup.java  VehicleType.java
fleetiq-vehicle-service/src/main/java/com/fleetiq/vehicle/exception/: ApiException.java  (+5 more)
fleetiq-vehicle-service/src/main/resources/: application.yml
fleetiq-vehicle-service/src/main/resources/db/migration/: V001__extensions_and_schemas.sql  V003__fleet_structure.sql  V004__vehicles_and_devices.sql  V008__add_ai_accident_probability.sql  V009__add_remaining_ai_columns.sql  V010__alter_period_dates.sql  V011__create_driver_scoring_rules.sql  V012__add_location_to_vehicles.sql  V013__alter_location_columns_to_float.sql  V014__add_simulator_user.sql
fleetiq-vehicle-service/src/test/java/com/fleetiq/vehicle/: AbstractIntegrationTest.java  VehicleIntegrationTest.java
(+278 files in other folders)
